{
  "name": "manejoqrsimple",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @mqs/demo-web",
    "build": "tsc -b",
    "build:clean": "tsc -b --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "format": "prettier --write .",
    "deps:check": "depcruise packages tools --config .dependency-cruiser.cjs",
    "baneco:b0": "npm run build && node --env-file=.env tools/baneco-b0/dist/main.js",
    "scraper:login": "npm run login -w @mqs/yape-scraper",
    "scraper:dry": "npm run dry -w @mqs/yape-scraper"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "dependency-cruiser": "^18.2.0",
    "eslint": "^10.8.1",
    "msw": "^2.4.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
