{
  "name": "manejoqrsimple",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @mqs/demo-web",
    "build": "tsc -b",
    "build:clean": "tsc -b --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:emulador": "firebase emulators:exec --only firestore \"vitest run --config vitest.emulador.config.ts\"",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "format": "prettier --write .",
    "deps:check": "depcruise packages tools --config .dependency-cruiser.cjs",
    "baneco:b0": "npm run build && node --env-file=.env tools/baneco-b0/dist/main.js",
    "scraper:login": "npm run login -w @mqs/yape-scraper",
    "scraper:dry": "npm run dry -w @mqs/yape-scraper",
    "satelite:baneco": "npm run build && node --env-file=.env packages/baneco-satelite/dist/main.js",
    "demo": "npm run build && firebase emulators:exec --only firestore --project manejoqrsimple --config firebase.demo.json \"MESSAGING_PROVIDER=mock node tools/demo-local/dist/sembrar.js && node tools/demo-local/dist/estado.js\"",
    "demo:ui": "firebase emulators:start --only firestore --project manejoqrsimple --config firebase.demo.json",
    "demo:sembrar": "MESSAGING_PROVIDER=mock node tools/demo-local/dist/sembrar.js",
    "demo:pagar": "node tools/demo-local/dist/pagar.js",
    "demo:estado": "node tools/demo-local/dist/estado.js",
    "satelite:demo": "QR_PROVIDER=mock PAYMENT_WATCHER=simulado node packages/baneco-satelite/dist/main.js --una",
    "api": "npm run build && MESSAGING_PROVIDER=mock QR_PROVIDER=mock PAYMENT_WATCHER=simulado node packages/functions/dist/main.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "dependency-cruiser": "^18.2.0",
    "eslint": "^10.8.1",
    "msw": "^2.4.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
